l1 = int(input())
l2 = int(input())
l3 = int(input())
lista = [l1, l2, l3]
if min(lista) == l1 and max(lista) == l2:
    print('1')
    print('3')
    print('2')
if min(lista) == l1 and max(lista) == l3:
    print('1')
    print('2')
    print('3')
if min(lista) == l2 and max(lista) == l1:
    print('2')
    print('3')
    print('1')
if min(lista) == l2 and max(lista) == l3:
    print('2')
    print('1')
    print('3')
if min(lista) == l3 and max(lista) == l1:
    print('3')
    print('2')
    print('1')
if min(lista) == l3 and max(lista) == l2:
    print('3')
    print('1')
    print('2')
